<html>
    <head>
        <title>Diet Coke</title>
        <style>
            body {
                background: black;
            }

            #bottom-right {
                position: absolute;
                right: 20px;
                bottom: 20px;    
            }

            #centred {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 95vh;
            }

            a:link { text-decoration: none; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; }
            a:active { text-decoration: none; }
        </style>
    </head>
    <body>
        <div id="bottom-right">
            <h1><a href="https://github.com/JakeSteam/diet.co.ke">✏️</a></h1>
        </div>
        <div id="centred">
            <img src="dietcoke.gif">
        </div>
    </body>
</html>
